trunk/src/Luna.GUI/UserControls/CheckBoxList.xaml

<!--目前用于LaborRule日历或周勾选使用-->
    <UserControl x:Class="Luna.GUI.UserControls.CheckBoxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Luna.GUI.UserControls"
                  xmlns:inf="http://www.grandsys.com/luna"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>             
                <inf:BlendMergedDictionary Source="/Luna.GUI;Component/Resources/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="#FF8AC33E"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle x:Name="OuterBorder" Fill="{x:Null}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="22"/>
                                <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="true"/>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Fill" TargetName="OuterBorder" Value="lightGray"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="false"/>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Fill" TargetName="OuterBorder" Value="#FF8AC33E"/>
                                </MultiTrigger> 
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>   
            </Style>
            
           
            
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox Background="Transparent"
             BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                             ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CheckBoxList}}}"
        SelectionMode="Extended" 
             ItemTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CheckBoxList}}}"
                            x:Name="Container"
             SelectionChanged="ListBoxSelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">      
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid  Columns="{Binding Columns,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CheckBoxList}}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                <Setter Property="Padding" Value="0"/>          
                <Setter Property="Width" Value="26" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter x:Name="PART_Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
