trunk/src/Luna.GUI/UserControls/RangeEditBox.xaml

<UserControl x:Class="Luna.GUI.UserControls.RangeEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:inf="http://www.grandsys.com/luna"
    xmlns:local="clr-namespace:Luna.GUI.UserControls"
             mc:Ignorable="d" 
           >
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:RangeEditBox}}}">
        <Grid.Resources>
            <Style TargetType="{x:Type inf:NumericUpDown}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0" Text="至少" VerticalAlignment="Center"/>
        <inf:NumericUpDown Grid.Column="1" Change="1" Foreground="SeaGreen" HorizontalAlignment="Right"
                           Maximum="{Binding EndValue,Mode=OneWay}" 
                           Minimum="{Binding Min}" StringFormat="{}{0}次" 
                         Value="{Binding StartValue,Mode=TwoWay, FallbackValue=1}"/>
        <TextBlock Grid.Column="2" Text="最多" VerticalAlignment="Center"/>
        <inf:NumericUpDown Grid.Column="3" Change="1" Foreground="Tomato"
                            Maximum="{Binding Max}" 
                            Minimum="{Binding StartValue,Mode=OneWay}" StringFormat="{}{0}次" 
                           HorizontalAlignment="Right"
                         Value="{Binding EndValue,Mode=TwoWay,FallbackValue=5}"/>
       
    </Grid>
</UserControl>
