trunk/src/Luna.GUI/UserControls/SelectableProperty.xaml

<UserControl x:Class="Luna.GUI.UserControls.SelectableProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:Luna.GUI.UserControls">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="{x:Type ComboBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Name="txtTitle" HorizontalAlignment="Stretch" Grid.Column="0"/>
                <Button Height="{Binding Path=Height, ElementName=txtTitle}" HorizontalAlignment="Right" Name="btnEdit" Grid.Column="1" 
                    Visibility="Collapsed" Content="{inf:Resource Edit}" cal:Message.Attach="EditSite($dataContext)"/>
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" Value="True"/>
                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="btnEdit" Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Text}" />
        <DockPanel Name="dockPanel" LastChildFill="True" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button cal:Message.Attach="AddSite" Margin="10,0,0,0" Visibility="{Binding AllowAddItem, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right" Content="+" ToolTip="{inf:Resource New}"/>
            <ComboBox Name="comboBox" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" ItemsSource="{Binding ItemsSource}"
                      IsEditable="False" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource DataTemplate1}" Tag="{Binding AllowAddItem}"/>
        </DockPanel>
    </Grid>
</UserControl>
