trunk/src/Luna.GUI/UserControls/TimeRangePicker.xaml

<UserControl x:Class="Luna.GUI.UserControls.TimeRangePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:local="clr-namespace:Luna.GUI.UserControls">
    <StackPanel Orientation="Horizontal" 
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:TimeRangePicker}}}">
        <StackPanel.Resources>
            <Style TargetType="{x:Type inf:NumericUpDown}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </StackPanel.Resources>
        <inf:NumericUpDown Change="60" Maximum="1435" Minimum="0" StringFormat="{}{0: hh 時}" 
                         StringFormatInfo="{x:Static local:TimeRangePicker.HourFormat}" Value="{Binding StartValue,Mode=TwoWay}"/>
        <inf:NumericUpDown Change="5" Maximum="1435" Minimum="0" StringFormat="{}{0: mm 分}"
                         StringFormatInfo="{x:Static local:TimeRangePicker.HourFormat}" Value="{Binding StartValue,Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Center" Text="至"/>
        <inf:NumericUpDown Change="60" Maximum="2875" Minimum="{Binding StartValue,Mode=OneWay}" StringFormat="{}{0:隔天 hh 時}" 
                         StringFormatInfo="{x:Static local:TimeRangePicker.HourFormat}" Value="{Binding EndValue,Mode=TwoWay}"/>
        <inf:NumericUpDown Change="5" Maximum="2875" Minimum="{Binding StartValue,Mode=OneWay}" StringFormat="{}{0: mm 分}"
                         StringFormatInfo="{x:Static local:TimeRangePicker.HourFormat}" Value="{Binding EndValue,Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
