trunk/src/Luna.GUI/App.xaml

<inf:BootstrapperApplication
    xmlns:inf="http://www.grandsys.com/luna"
    x:Class="Luna.GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Luna.WPF.ApplicationFramework.Behaviors;assembly=Luna.WPF.ApplicationFramework" 
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared">

    <inf:BootstrapperApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="/Luna.GUI;Component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

         
            <LinearGradientBrush x:Key="LargeVerticalSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#00d7d7d7" Offset="0" />
                <GradientStop Color="#d7d7d7" Offset="0.1" />
                <GradientStop Color="#d7d7d7" Offset="0.9" />
                <GradientStop Color="#00d7d7d7" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DottedHorizontalSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#c7c8c9" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.501" />
            </LinearGradientBrush>

            <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border Padding="10">
                                <Border Name="WindowBorder" BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray" ShadowDepth="6" Opacity="0.3" Direction="320"/>
                                    </Border.Effect>
                                    <!--<Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="DarkGray" ShadowDepth="6" Opacity="0.3" Direction="320" Softness="0"/>
                                    </Border.BitmapEffect>-->
                                    <Grid Name="Root" ClipToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle Margin="1,1,1,0" Fill="Transparent" behaviors:CustomWindowBehavior.DragCaption="True" />
                                        <TextBlock Margin="14,0,38,0" VerticalAlignment="Center" IsHitTestVisible="false" Text="{TemplateBinding Title}"/>
                                        <Button Name="PART_Minimize" behaviors:CustomWindowBehavior.WindowState="Minimized"
                                                MinWidth="0" MinHeight="0" IsTabStop="false" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8 8 56 8">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image x:Name="Normal" Source="/Luna.GUI;component/Resources/Images/Minimize16.png" Margin="2 0" Stretch="None" VerticalAlignment="Center"/>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Normal" Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <ToggleButton x:Name="PART_Size" MinWidth="0" MinHeight="0" IsTabStop="false" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 32 8">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Image x:Name="Normal" Margin="2 0" Stretch="None" VerticalAlignment="Center"/>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Normal" Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="false">
                                                            <Setter TargetName="Normal" Property="Source" Value="/Luna.GUI;component/Resources/Images/Maximize216.png"/>
                                                            <Setter Property="behaviors:CustomWindowBehavior.WindowState" Value="Normal"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter TargetName="Normal" Property="Source" Value="/Luna.GUI;component/Resources/Images/Restore216.png"/>
                                                            <Setter Property="behaviors:CustomWindowBehavior.WindowState" Value="Maximized"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <Button Name="PART_Close" IsCancel="True"
                                                behaviors:CustomWindowBehavior.IsCloseButton="true"
                                                MinWidth="0" MinHeight="0" IsTabStop="false" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                Margin="8">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image x:Name="Normal" Source="/Luna.GUI;component/Resources/Images/Close16.png" Margin="2 0" Stretch="None" VerticalAlignment="Center"/>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Normal" Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                        <!--<Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                                                </Trigger>-->
                                                        <!--<Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                                                </Trigger>-->
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>

                                            </Button.Template>
                                        </Button>
                                        <ContentPresenter Grid.Row="1" Margin="0" />
                                        <ResizeGrip x:Name="PART_Grip" Visibility="Collapsed" Grid.Row="1" Height="20" Width="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ResizeMode" Value="NoResize">
                                    <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_Size" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                                    <Setter TargetName="PART_Grip" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ModalWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid behaviors:CustomWindowBehavior.MakeCoverToOwner="True">
                                <Rectangle Fill="White" Opacity="0.7"/>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray" ShadowDepth="7" Opacity="0.3" Direction="320"/>
                                    </Border.Effect>
                                    <!--<Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="DarkGray" ShadowDepth="7" Opacity="0.3" Direction="320" Softness="0"/>
                                    </Border.BitmapEffect>-->

                                    <Border Name="WindowBorder" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" 
                                        Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True" ClipToBounds="True">
                                        <Grid Name="Root">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Fill="Transparent" />
                                       

                                            
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>                                                    
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="14,0,38,0" VerticalAlignment="Center" IsHitTestVisible="false" Text="{TemplateBinding Title}"/>
                                                <ToggleButton x:Name="PART_Size" Grid.Column="1" MinWidth="0" MinHeight="0" IsTabStop="false" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image x:Name="Normal" Margin="2 0" Stretch="None" VerticalAlignment="Center"/>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Normal" Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="false">
                                                                    <Setter TargetName="Normal" Property="Source" Value="/Luna.GUI;component/Resources/Images/Maximize216.png"/>
                                                                    <Setter Property="behaviors:CustomWindowBehavior.WindowState" Value="Normal"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="true">
                                                                    <Setter TargetName="Normal" Property="Source" Value="/Luna.GUI;component/Resources/Images/Restore216.png"/>
                                                                    <Setter Property="behaviors:CustomWindowBehavior.WindowState" Value="Maximized"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <Button Name="PART_Close" IsCancel="True" Grid.Column="2" MinWidth="0" MinHeight="0" IsTabStop="false" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                Margin="8">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="Transparent">
                                                                <Image x:Name="Normal" Source="/Luna.GUI;component/Resources/Images/Close16.png" Margin="2 0" Stretch="None" VerticalAlignment="Center"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Normal" Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                                <!--<Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                                                </Trigger>-->
                                                                <!--<Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                                                </Trigger>-->
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                            </Grid>
                                            
                                            <ContentPresenter Grid.Row="1" SnapsToDevicePixels="True"/>

                                            <ResizeGrip x:Name="PART_Grip" Visibility="Collapsed" Grid.Row="1" Height="20" Width="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </Grid>

                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ResizeMode" Value="NoResize">
                                    <!--<Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed"/>-->
                                    <Setter TargetName="PART_Size" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                                    <Setter TargetName="PART_Grip" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </inf:BootstrapperApplication.Resources>
</inf:BootstrapperApplication>

