trunk/src/Luna.GUI/Resources/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"><Style x:Key="CommandButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="MinWidth" Value="70"/>
    </Style>
    <Canvas x:Key="DispatchSiftIcon" x:Shared="false" Width="22.3565" Height="19.2194">
        <Rectangle Width="16.2083" Height="4.004" Canvas.Left="6.14818" Canvas.Top="7.579" Stretch="Fill" Fill="#FFADEF00"/>
        <Rectangle Width="7.399" Height="4.004" Canvas.Left="12.849" Canvas.Top="7.579" Stretch="Fill" Fill="#FF75A300"/>
        <Rectangle Width="19.0672" Height="4" Canvas.Left="0" Canvas.Top="2.42017" Stretch="Fill" Fill="#FFFA7064"/>
        <Rectangle Width="4.26878" Height="4" Canvas.Left="7.50195" Canvas.Top="2.35901" Stretch="Fill" Fill="#FFFAA264"/>
        <Rectangle Width="13.2682" Height="5" Canvas.Left="3.10651" Canvas.Top="12.5469" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#FF3A3A3A" Fill="#FFC68ED4"/>
        <Rectangle Width="6.166" Height="3.819" Canvas.Left="5.38855" Canvas.Top="13.065" Stretch="Fill" Fill="#FF9DD7E0"/>
        <Path Width="0.7" Height="19.0607" Canvas.Left="15.8423" Canvas.Top="0.158728" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="#FF3A3A3A" Data="F1 M 16.1923,0.508728L 16.1923,18.8694"/>
        <Path Width="0.7" Height="19.0607" Canvas.Left="2.96483" Canvas.Top="3.66271e-005" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="#FF3A3A3A" Data="F1 M 3.31483,0.350037L 3.31483,18.7107"/>
        <Path Width="8.73108" Height="3.015" Canvas.Left="11.5171" Canvas.Top="13.601" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#FF3A3A3A" Fill="#FF3A3A3A" Data="F1 M 11.7671,14.3467L 13.4884,13.0508L 13.4792,14.1647L 18.2892,14.1647L 18.2984,13.0508L 19.9982,14.3686L 18.2769,15.6646L 18.2861,14.5506L 13.476,14.5506L 13.4669,15.6646L 11.7671,14.3467 Z "/>
    </Canvas>
    
    

    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <TextBlock Name="UnderlineText">
                    <ContentPresenter />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="UnderlineText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="4"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" /> 
                <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="AliceBlue" Opacity="0.5"  GlowSize="4"/>
                        </Setter.Value>
                    </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>   
   
    
    <Style x:Key="VisibleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VisibleLinkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="RoundButtonBaseStyle">
        <Setter Property="Foreground" Value="#8D8D8D"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#8D8D8D"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle" BasedOn="{StaticResource RoundButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel x:Name="AddButton">
                        <Grid DockPanel.Dock="Top">
                            <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" 
								Fill="{TemplateBinding Background}" />
                            <Grid >
                                <Path x:Name="Element2" StrokeThickness="1.5" Width="12" Height="1.5" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Data="F1 M 245.054,162.335L 263.679,162.335"/>
                                <Path x:Name="Element3" StrokeThickness="1.5" Width="1.5" Height="12" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Data="F1 M 254.367,153.023L 254.367,171.648"/>
                            </Grid>
                        </Grid>
                        <ContentPresenter DockPanel.Dock="Bottom" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#8D8D8D"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle" BasedOn="{StaticResource RoundButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel x:Name="DeleteButton">
                        <Grid DockPanel.Dock="Top">
                            <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}"
								Fill="{TemplateBinding Background}" />
                            <Grid >
                                <Path x:Name="Element2" StrokeThickness="1.5" Width="9" Height="11" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Data="F1 M 248.381,155.201L 260.353,169.469"/>
                                <Path x:Name="Element3" StrokeThickness="1.5" Width="9" Height="11" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Data="F1 M 260.353,155.201L 248.381,169.469"/>
                            </Grid>
                        </Grid>
                        <ContentPresenter DockPanel.Dock="Bottom" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#8D8D8D"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="NavigateRightButtonStyle" BasedOn="{StaticResource RoundButtonBaseStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel x:Name="RightButton">
                        <Grid DockPanel.Dock="Top">
                            <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" 
								    Fill="{TemplateBinding Background}"/>
                            <Grid x:Name="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Path x:Name="arrow1" Margin="6,0,0,0" Width="7.4" Height="9"  Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 293.539,168.045L 296.669,165.023L 293.539,162.036L 293.539,162.006L 295.836,162.006L 295.836,162.002L 295.839,162.006L 295.841,162.006L 295.841,162.007L 299.737,165.007L 299.737,165.014L 295.839,168.055L 295.839,168.075L 293.948,168.075L 293.539,168.045 Z "/>
                                <Path x:Name="arrow2" Width="13" Height="1.5" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Data="F1 M 289.633,165.038L 296.802,165.038"/>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                        <ContentPresenter DockPanel.Dock="Bottom" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
							
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 							
							RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#8D8D8D"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="NavigateLeftButtonStyle" BasedOn="{StaticResource RoundButtonBaseStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel x:Name="RightButton">
                        <Grid DockPanel.Dock="Top">
                            <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" 
								    Fill="{TemplateBinding Background}"/>
                            <Grid x:Name="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Path x:Name="arrow1" Margin="6,0,0,0" Width="7.4" Height="9"  Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 293.539,168.045L 296.669,165.023L 293.539,162.036L 293.539,162.006L 295.836,162.006L 295.836,162.002L 295.839,162.006L 295.841,162.006L 295.841,162.007L 299.737,165.007L 299.737,165.014L 295.839,168.055L 295.839,168.075L 293.948,168.075L 293.539,168.045 Z "/>
                                <Path x:Name="arrow2" Width="13" Height="1.5" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Data="F1 M 289.633,165.038L 296.802,165.038"/>
                            </Grid>
                        </Grid>
                        <ContentPresenter DockPanel.Dock="Bottom" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
							
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 							
							RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#8D8D8D"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ImportButtonStyle" BasedOn="{StaticResource RoundButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"/>
                            <Grid x:Name="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Path x:Name="line" Margin="0,0,0,4" Width="15" Height="6" StrokeThickness="1.5" StrokeLineJoin="Round" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Data="F1 M 893.532,513.179L 898.249,517.897L 907.032,517.897"/>
                                <Path Width="3" Height="6" Margin="15,0,0,0" Stretch="Fill" StrokeLineJoin="Round" Fill="{TemplateBinding Foreground}" Data="F1 M 909.969,517.929L 907.014,515.372L 907.014,520.486L 909.969,517.929 Z "/>
                            </Grid>
                        </Grid>
                        <ContentPresenter DockPanel.Dock="Bottom" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"

HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#8D8D8D"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="OpenFileButtonStyle" BasedOn="{StaticResource RoundButtonBaseStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}"
Fill="{TemplateBinding Background}"/>
                            <TextBlock FontWeight="bold" Text="..." VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--添加weekend day button -->
    <Style TargetType="{x:Type Button}" x:Key="AddWeekendButtonStyle" BasedOn="{StaticResource RoundButtonBaseStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" 
								    Fill="{TemplateBinding Background}"/>
                            <TextBlock Text="W" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>
                        </Grid>
                        <ContentPresenter DockPanel.Dock="Bottom" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
							
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 							
							RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#8D8D8D"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TodayButtonStyle">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="MediumAquamarine"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Viewbox Width="20" Height="20">
                            <Grid DockPanel.Dock="Left">
                                <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" 
								    Fill="{TemplateBinding Background}"/>
                                <Grid>
                                    <Path x:Name="arrow1" Margin="3,8,0,0" Width="6" Height="7"  Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 293.539,168.045L 296.669,165.023L 293.539,162.036L 293.539,162.006L 295.836,162.006L 295.836,162.002L 295.839,162.006L 295.841,162.006L 295.841,162.007L 299.737,165.007L 299.737,165.014L 295.839,168.055L 295.839,168.075L 293.948,168.075L 293.539,168.045 Z ">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="204"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Margin="0,6,0,5"  Width="11" Height="11" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Data="F1 M 106.875,160.625C 106.875,160.625 104.375,148 92.25,148"/>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter DockPanel.Dock="Right" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
							
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 							
							RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="MediumAquamarine"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="MediumAquamarine"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ToCurrentDateButtonStyle">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="MediumAquamarine"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Viewbox Width="20" Height="20">
                            <Grid DockPanel.Dock="Left" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Ellipse x:Name="Circle" StrokeThickness="1.5" Width="28" Height="28" Stretch="Fill" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" 
								    Fill="{TemplateBinding Background}"/>
                                <Grid>
                                    <Path x:Name="arrow1" Margin="3,8,0,0" Width="6" Height="7"  Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 293.539,168.045L 296.669,165.023L 293.539,162.036L 293.539,162.006L 295.836,162.006L 295.836,162.002L 295.839,162.006L 295.841,162.006L 295.841,162.007L 299.737,165.007L 299.737,165.014L 295.839,168.055L 295.839,168.075L 293.948,168.075L 293.539,168.045 Z ">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="204"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Margin="0,6,0,5"  Width="11" Height="11" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Data="F1 M 106.875,160.625C 106.875,160.625 104.375,148 92.25,148"/>
                                   
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter DockPanel.Dock="Right" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
							
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 							
							RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="MediumAquamarine"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="MediumAquamarine"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>