trunk/src/Luna.GUI/Resources/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon">
    
     <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.TextBoxKey}}" />
    
    <Style x:Key="ValidationStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.TextBoxKey}}">
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">-->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="Auto"/>-->
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="1" Grid.Column="0">
                            <AdornedElementPlaceholder Name="MyAdorner"/>
                        </Border>
                        <!--<Image VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="{Binding ElementName=MyAdorner,Path=ActualHeight}" Stretch="Fill"  Source="/Luna.PresentationLib;component/Images/ICON/Warning.ico" Grid.Column="1" ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--</Trigger>
        </Style.Triggers>-->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>