trunk/src/Luna.GUI/Resources/Controls/ToggleButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 >
	<!-- Resource dictionary entries should be defined here. -->
    
   
    
	<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Foreground" Value="#FF606060"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Width="12" Height="12" Background="Transparent" Padding="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Path StrokeThickness="0.5" Fill="Transparent" x:Name="ExpandPath">
								<Path.Data>
									<PathGeometry Figures="M0,0 L0,6 L6,0 z"/>
								</Path.Data>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterX="2.3" CenterY="3.3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                		<Trigger Property="IsMouseOver" Value="True">
                			<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF27C7F7"/>
                			<Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="BitmapEffect" TargetName="border">
								<Setter.Value>
									<OuterGlowBitmapEffect GlowColor="AliceBlue" GlowSize="3" Opacity="0.4"/>
								</Setter.Value>
							</Setter>           			
                		</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True"/>
								<Condition Property="IsMouseOver" Value="false"/>
							</MultiTrigger.Conditions>							
                			<Setter Property="Stroke" TargetName="ExpandPath" Value="Black"/>
                			<Setter Property="Fill" TargetName="ExpandPath" Value="Black"/>
						</MultiTrigger>
						<Trigger Property="IsChecked" Value="True">
                			<Setter Property="RenderTransform" TargetName="ExpandPath">
                				<Setter.Value>
                					<RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                				</Setter.Value>
                			</Setter>           			
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>