trunk/src/Luna.GUI/Resources/Controls/ToolTip.Agent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="http://www.grandsys.com/luna">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ToolTip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ToolTip x:Key="EmployeeProfileToolTip"
              Style="{StaticResource NonStyleToolTip}">
        <Border Background="{x:Null}" VerticalAlignment="Center" Height="155" Margin="0" Width="220"
                                    HorizontalAlignment="Center">
            <Grid Background="{x:Null}">
                <Image Source="/Resources/Images/tooltip.png" Stretch="Fill"/>
                <Grid Margin="15 8 8 6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{inf:Resource Shifts_ShiftDispatcher_Name2}" Grid.Row="0"/>
                    <TextBlock Text="{Binding Path=Name2}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{inf:Resource Shifts_ShiftDispatcher_EmployeeType1}" Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=EmployeeType1}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{inf:Resource Shifts_ShiftDispatcher_EmployeeType2}" Grid.Row="2"/>
                    <TextBlock Text="{Binding Path=EmployeeType2}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{inf:Resource Shifts_ShiftDispatcher_EmployeeType3}" Grid.Row="3"/>
                    <TextBlock Text="{Binding Path=EmployeeType3}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="Email:" Grid.Row="4"/>
                    <TextBlock Text="{Binding Path=Email}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="{inf:Resource Shifts_ShiftDispatcher_Mobile}" Grid.Row="5"/>
                    <TextBlock Text="{Binding Path=Mobile}" Grid.Row="5" Grid.Column="1"/>

                    <TextBlock Text="ACDID:" Grid.Row="6"/>
                    <TextBlock Text="{Binding Path=AgentAcdids,Converter={StaticResource ArrayToStringConverter}}" Grid.Row="6" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Border>
    </ToolTip>

    <ToolTip x:Key="UnreachableProfileToolTip"
              Style="{StaticResource NonStyleToolTip}">
        <Border Background="{x:Null}" VerticalAlignment="Center" Height="35" Margin="0" Width="100"
                                    HorizontalAlignment="Center">
            <Grid Background="{x:Null}">
                <Image Source="/Resources/Images/tooltip.png" Stretch="Fill"/>
                <TextBlock Text="找不到此人員" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </ToolTip>

    <ToolTip x:Key="LabourRuleSummaryToolTip"
             Style="{StaticResource NonStyleToolTip}">
        <Border Background="{x:Null}" VerticalAlignment="Center" Margin="0" Width="450" HorizontalAlignment="Center">
            <Grid Background="{x:Null}" DataContext="{Binding LaborRule}">
                <Image Source="/Resources/Images/tooltip.png" Stretch="Fill"/>
                <Grid Margin="0 20" Width="390" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{inf:Resource Shifts_ShiftDispatcher_LaborHourTotals}" VerticalAlignment="Center"/>
                    <inf:GanttBar  MaxBrush="#515151" MinBrush="#515151" LineBrush="#515151" Grid.Column="2" Value="{Binding LaborHourTotals.TotalHours}"
                                                                          MinValue="{Binding MinLaborHour.TotalHours}"
                                                                          MaxValue="{Binding MaxLaborHour.TotalHours}"/>
                    <TextBlock Grid.Row="1" Text="{inf:Resource Shifts_ShiftDispatcher_OvertimeTotals}" VerticalAlignment="Center"/>
                    <inf:GanttBar  MaxBrush="#515151" MinBrush="#515151" LineBrush="#515151" Grid.Row="1" Grid.Column="2" Value="{Binding OvertimeTotals.TotalHours}"
                                                                          MinValue="0" MaxValue="{Binding MaxOvertimeThreshold.TotalHours}"/>
                    <TextBlock Grid.Row="2" Text="{inf:Resource Shifts_ShiftDispatcher_ShrinkedTotals}" VerticalAlignment="Center"/>
                    <inf:GanttBar MaxBrush="#515151" MinBrush="#515151" LineBrush="#515151" Grid.Row="2" Grid.Column="2" Value="{Binding ShrinkedTotals.TotalHours}"
                                                                          MinValue="0"  MaxValue="{Binding MaxShrinkedThreshold.TotalHours}"/>


                    <TextBlock Grid.Row="3" Text="{inf:Resource Shifts_ShiftDispatcher_PW}" VerticalAlignment="Center"/>
                    <inf:GanttBar MaxBrush="#515151" MinBrush="#515151" LineBrush="#515151" Grid.Row="3" Grid.Column="2" Value="{Binding PartialWeekendTotals}"
                                                                          MinValue="{Binding SchedulingPayload.DayOffRule.MinPWTimes}"  MaxValue="{Binding SchedulingPayload.DayOffRule.MaxPWTimes}"/>

                    <TextBlock Grid.Row="4" Text="{inf:Resource Shifts_ShiftDispatcher_FW}" VerticalAlignment="Center"/>
                    <inf:GanttBar MaxBrush="#515151" MinBrush="#515151" LineBrush="#515151" Grid.Row="4" Grid.Column="2" Value="{Binding FullWeekendTotals}"
                                                                          MinValue="{Binding SchedulingPayload.DayOffRule.MinFWTimes}"  MaxValue="{Binding SchedulingPayload.DayOffRule.MaxFWTimes}"/>

                    <TextBlock Grid.Row="5" Text="{inf:Resource Shifts_ShiftDispatcher_Exception}" Foreground="Coral">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Exceptions.Count}" Value="0">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                        <TextBlock.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="White" GlowSize="6"/>
                        </TextBlock.BitmapEffect>
                    </TextBlock>
                    <ItemsControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Exceptions,Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Grid Margin="5 0 0 0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Blue" Text="{Binding TimeRangeDisplayText}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Message}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </ToolTip>
</ResourceDictionary>