trunk/src/Luna.GUI/Resources/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
 
    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
    xmlns:wizard="http://schemas.actiprosoftware.com/winfx/xaml/wizard" 
                    xmlns:uc="clr-namespace:Luna.GUI.UserControls">   
    
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/Accordion.xaml"/>-->
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/Button.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/GridSplitter.xaml"/>
        
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/ListBox.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/ComboBox.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/ListView.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/Expander.xaml"/>
        <!--<ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/DataTemplate.xaml"/>-->
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/CosmopolitanTheme/CoreStyles.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/CosmopolitanTheme/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <TextBlock x:Key="CursorGrab" Cursor="/Resources/Cursors/CanDragHand.cur"/>
    <TextBlock x:Key="CursorGrabbing" Cursor="/Resources/Cursors/DraggingHand.cur"/>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.TextBoxKey}}">
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.PasswordBoxKey}}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.ButtonKey}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.RadioButtonKey}}"/>-->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.CheckBoxKey}}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.ComboBoxKey}}" />
    
    <!--<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Static ribbon:RibbonStyles.StatusBarSliderKey}}" />-->

    

    <Style TargetType="{x:Type editors:DateTimeEditBox}">
        <Setter Property="Format" Value="yyyy/MM/dd HH:mm"/>
    </Style>

    <Style TargetType="{x:Type wizard:Wizard}">
        <Setter Property="NextButtonText" Value="{inf:Resource Actripro_Wizard_NextButtonText}"/>
        <Setter Property="BackButtonText" Value="{inf:Resource Actripro_Wizard_BackButtonText}"/>
        <Setter Property="CancelButtonText" Value="{inf:Resource Actripro_Wizard_CancelButtonText}"/>
        <Setter Property="FinishButtonText" Value="{inf:Resource Actripro_Wizard_FinishButtonText}"/>
        <Setter Property="HelpButtonText" Value="{inf:Resource Actripro_Wizard_HelpButtonText}"/>
    </Style>

    <Style x:Key="VisibleElement" TargetType="{x:Type FrameworkElement}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="uc:CheckBoxList">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox Margin="0 2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Content}"
                          IsChecked="{Binding IsSelected,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>