trunk/src/Luna.GUI/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:Converters="clr-namespace:Luna.WPF.ApplicationFramework.Converters;assembly=Luna.WPF.ApplicationFramework">
    <Converters:ToMultiplesOfFiveConverter x:Key="ToMultiplesOfFiveConverter"/>
    <Converters:IntToTimeSpanConverter x:Key="IntToTimeSpanConverter"/>
    <Converters:IntToDateTimeConverter x:Key="IntToDateTimeConverter"/>
    <Converters:DefaultValueToBooleanConverter x:Key="defaultValueToBooleanConverter"/>
    <Converters:IndexStartFromConverter x:Key="IndexStartFromConverter"/>
    <Converters:WidthConverter x:Key="WidthConverter"/>
    <Converters:EntityFillConvertor x:Key="EntityFillConvertor"/>
    <Converters:DebugConverter x:Key="DebugConverter"/>
    <Converters:DayOfWeekConverter x:Key="DayOfWeekConverter"/>
    
    <Converters:TimeSpanToMinuteIntConverter x:Key="TimeSpanToMinuteIntConverter"/>
   
    <Converters:BooleanArrayToDayOffWeekConverter x:Key="BooleanArrayToDayOffWeekConverter"/>
    <Converters:ArrayToCheckItemConverter x:Key="ArrayToCheckItemConverter"/>
    
    <Converters:RedeemHourConverter x:Key="RedeemDateTimeConverter"/>
    <Converters:RedeemValueConverter x:Key="RedeemValueConverter"/>

    <Converters:IsNotNullConverter x:Key="IsNotNullConverter"/>

    <Converters:EnumerableToListConverter x:Key="EnumerableToListConverter"/>
    <Converters:ItemIndexConverter x:Key="ItemIndexConverter"/>
    <Converters:ResourceConverter x:Key="ResourceConverter"/>
    <Converters:ApplicationResourceConverter x:Key="ApplicationResourceConverter"/>
    <Converters:BooleanStringConverter x:Key="BooleanStringConverter"/>

    <Converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    <Converters:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
    <Converters:DateTimeLengthConverter x:Key="DateTimeLengthConverter"/>

    <Converters:TypeIsConverter x:Key="TypeIsConverter"/>

    <Converters:NameToBrushConverter x:Key="NameToBrushConverter"/>
    <Converters:NameToColorConverter x:Key="NameToColorConverter"/>
    <Converters:CustomTimeSpanConverter x:Key="CustomTimeSpanConverter"/>
    <Converters:TypeConverter x:Key="TypeConverter"/>

    <!--Visibility-->
    <Converters:ValueNotEqualsToVisibilityConverter x:Key="ValueNotEqualsToVisibilityConverter"/>
    <Converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter"/>
    <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <Converters:ItemsToVisibilityConverter x:Key="ItemsToVisibilityConverter"/>
    <Converters:InversionOfBooleanToVisibilityConverter x:Key="InversionOfBooleanToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Converters:SumListCountConverter x:Key="SumListCountConverter"/>

    <Converters:IndexToDateConverter x:Key="IndexToDateConverter"/>
    <Converters:CultureCountryConverter x:Key="CultureCountryConverter"/>
    <Converters:CountryToTimeZonesConverter x:Key="CountryToTimeZonesConverter"/>
    
    <!--Multi-->
    <Converters:ComparingConverter x:Key="ComparingConverter"/>
    <Converters:ContainsConverter x:Key="ContainsConverter"/>
    <Converters:ValueRangeToStatusConveter x:Key="ValueRangeToStatusConveter"/>
    <Converters:MultiplicationConveter x:Key="MultiplicationConveter"/>
    
    <!--Image-->
    <Converters:ImageConverter x:Key="ImageConverter" />

</ResourceDictionary>
