trunk/src/Luna.GUI/Views/Infrastructure/DeleteCalendarEventDialog.xaml

<UserControl x:Class="Luna.GUI.Views.Infrastructure.DeleteCalendarEventDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:domain="http://www.grandsys.com/luna/domain"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               Height="140" Width="300"  >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type domain:CalendarEvent}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="PART_Date" FontSize="16" Text="{Binding }">
                </TextBlock>
                <TextBlock Text="{Binding EventName}" />
            </StackPanel>
        </DataTemplate>      
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Text="{Binding Message}"/>
        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Invoker.SelectedDayItemEventList}"
                 BorderThickness="0" IsSynchronizedWithCurrentItem="True"
                     Padding="0 2 0 0"
                     Background="Transparent" ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}"
                   
                     Style="{StaticResource CustomListBoxStyle}"/>
    </Grid>
</UserControl>
