trunk/src/Luna.GUI/Views/Infrastructure/NewCalendarEventDialog.xaml

<UserControl xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Luna.GUI.Views.Infrastructure.NewCalendarEventDialog"
                     xmlns:domain="http://www.grandsys.com/luna/domain"

             Height="130" Width="320" >
    <UserControl.Resources>
        <!--<Style x:Key="MonthCalendarStyle2" TargetType="{x:Type editors:MonthCalendar}">
            <Setter Property="MaxDate" >   
            </Setter>
        </Style>-->
        <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CollectionView/Entity.Purpose}" Value="adjustment">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="IsSelected" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <DataTemplate  DataType="{x:Type domain:DaylightSavingTime}">
            <Grid>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=TimeZone,Mode=OneWay}"
                               VerticalAlignment="Center" Grid.Column="1"/>               

            </Grid>
            
        
        </DataTemplate>
        <DataTemplate  DataType="{x:Type domain:Holiday}">
            <Grid>
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Padding="0,0,20,0" />
                <TextBox HorizontalAlignment="Left" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ContentControl}}"
                         Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Name="InputText" VerticalAlignment="Center" Width="180" />                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <ContentControl Content="{Binding Invoker.NewCalendarEvent, FallbackValue='Holiday/Daylight saving time'}"  
                        Foreground="#FF989898" Margin="10 -20 0 0" VerticalAlignment="Top">
            <ContentControl.Resources>
                <DataTemplate  DataType="{x:Type domain:DaylightSavingTime}">
                   <TextBlock Text="Add Daylight saving time" Margin="0" Style="{StaticResource HeaderTextStyle}"/>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type domain:Holiday}">
                    <TextBlock Text="New Holiday" Margin="0" Style="{StaticResource HeaderTextStyle}"/>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter ContentSource="Content"/>
                </ControlTemplate>

            </ContentControl.Template>
        </ContentControl>
        
        <ContentControl Content="{Binding Invoker.NewCalendarEvent}" DataContext="{Binding}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel>
                        <ContentPresenter ContentSource="Content" Margin="0 15 0 0"/>
                        <StackPanel Margin="0 15 0 0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Date" TextAlignment="Right" VerticalAlignment="Center" Width="80" Padding="0,0,20,0"/>
                            <editors:DateTimeEditBox Width="80" Format="d" DataContext="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                Value="{Binding Start,Mode=TwoWay}" 
                                 Maximum="{Binding End,Mode=TwoWay,Converter={StaticResource RedeemDateTimeConverter},ConverterParameter=-24}"/>
                            <Label Width="20" Content=" - " />
                            <editors:DateTimeEditBox Width="80" x:Name="holidayEnd" Format="d" EditableParts="Date" 
                                                DataContext="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Minimum="{Binding Start,Mode=OneWay}"
                                                 Value="{Binding End,Converter={StaticResource RedeemDateTimeConverter},ConverterParameter=-24}">
                            </editors:DateTimeEditBox>
                        </StackPanel>
                    </StackPanel>

                </ControlTemplate>

            </ContentControl.Template>
        </ContentControl>


        <ContentControl Foreground="Red" Content="{Binding Invoker.NewCalendarEvent, FallbackValue=ErrorInfo}"  Margin="35 10 20 0" Visibility="{Binding HasError,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Resources>
                
                    <DataTemplate  DataType="{x:Type domain:DaylightSavingTime}">
                        <TextBlock Text="Invalid range of daylight saving time"/>
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type domain:Holiday}">
                        <TextBlock Text="Duplication of holiday" Grid.Column="1"/>
                    </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter ContentSource="Content"/>
                </ControlTemplate>

            </ContentControl.Template>
        </ContentControl>
       
    </StackPanel>
   

</UserControl>
