trunk/src/Luna.GUI/Views/Shifts/AddingEventView.xaml

<UserControl x:Class="Luna.GUI.Views.Shifts.AddingEventView"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cal="http://www.caliburnproject.org" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brick="http://www.grandsys.com/luna/brick"
    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" 
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:local="clr-namespace:Luna.GUI.Views.Shifts"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon">
    <inf:DockingWindowMetadata.Instance>
        <inf:DockingWindowMetadata Title="{inf:Resource Shifts_AddingEvent_Title}" IsToolWindow="True"
                                   
                                    CanClose="True" CreateNewDockingGroup="True" />
    </inf:DockingWindowMetadata.Instance>
    <UserControl.Resources>
        <Style x:Key="CategoryText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CategoryLine" TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0.9,0,0"/>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--inf:DragAndDropControl.CanDrag="true"
            inf:DragAndDropControl.DragItem="{Binding Path=DragItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:AddingEventView}}}" 
            inf:DragDisplayControl.IsDisplay="True" 
            inf:DragDisplayControl.Content="{Binding Path=DragItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:AddingEventView}}}"-->
        <ListView Margin="0 0 0 10" ItemsSource="{Binding AvailableTypes}" BorderThickness="0 0 0 1"
                  SelectedItem="{Binding SelectedEventType}" TextSearch.TextPath="Name"
            >
            <!--<inf:DragDisplayControl.Template>
                <DataTemplate>
                    <Border SnapsToDevicePixels="True" Background="{Binding Background}">
                        <Border.Width>
                            <Binding Path="TimespanWidth"/>
                        </Border.Width>
                        <Border.Effect>
                            <DropShadowEffect Color="Silver"/>
                        </Border.Effect>
                        <TextBlock Margin="2 1" FontSize="12" Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </inf:DragDisplayControl.Template>-->
<inf:ContextMenuManager.ContextMenu>
            <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource Self}}">
                <MenuItem Header="{inf:Resource Shifts_AddingEvent_Add}" cal:Message.Attach="Apply"/>
            </ContextMenu>
        </inf:ContextMenuManager.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" HeaderContainerStyle="{StaticResource AlignLeftColumnHeader}"
                                    Width="150" Header="{inf:Resource Shifts_AddingEvent_ColumnHeader_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Border Background="{Binding Background}" Height="15" Width="15" BorderThickness="1" BorderBrush="DarkGray" Margin="2"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OnService}" Value="true">
                                                       <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OnService}" Value="false">
                                                       <Setter Property="Foreground"  Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn HeaderContainerStyle="{StaticResource AlignLeftColumnHeader}" 
                                    Width="60" Header="{inf:Resource Shifts_AddingEvent_ColumnHeader_Type}" DisplayMemberBinding="{Binding Type,Converter={StaticResource ResourceConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{inf:Resource Shifts_AddingEvent_EventStart}"/>
            <editors:DateTimeEditBox Grid.Column="1" SpinnerVisibility="Visible" 
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Value="{Binding EventStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Format="MM/dd HH:mm" />
            <Label Content="{inf:Resource Shifts_AddingEvent_EventEnd}" Grid.Row="1" Grid.Column="0"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ContentStringFormat="{}{0:MM/dd HH:mm}" Content="{Binding EventEnd,Mode=OneWay,FallbackValue='2010/1/1 12:00'}" VerticalAlignment="Center"
                                     HorizontalAlignment="Left"/>
            <Label Grid.Column="3" Content="長度" HorizontalAlignment="Left"/>
            <editors:Int32EditBox Grid.Column="4" Value="{Binding EventLength, UpdateSourceTrigger=PropertyChanged}"
                                  Minimum="0" HorizontalAlignment="Left"
                                  inf:EditorServiceBehavior.IntStepLimit="5"
                                  StepValue="5" SpinnerVisibility="Visible"  />
        </Grid>
        <!--<DockPanel Grid.Row="2" Margin="5,10" LastChildFill="True" Opacity="0.7">
            <TextBlock Style="{StaticResource CategoryText}" Text="{inf:Resource Shifts_AddingEvent_EmployeeSelectionHeader}" />
            <Border Style="{StaticResource CategoryLine}" />
        </DockPanel>-->
        <shared:RadioButtonList Grid.Row="3" Margin="5 0 0 0" SelectedIndex="{Binding EmployeeSelectionWay,Mode=TwoWay}"
                                Visibility="{Binding SupportTwoWayAdding,Converter={StaticResource BooleanToVisibilityConverter}}">
           
            <TextBlock DataContext="{Binding CurrentAgent}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{inf:Resource Shifts_AddingEvent_ApplyToCurrentSelectedEmployee}">
                        <Binding Path="Profile.Name" FallbackValue="?" />
                        <Binding Path="Profile.AgentId" FallbackValue="?"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding SelectedCount,FallbackValue=0,StringFormat={inf:Resource Shifts_AddingEvent_ApplyToSelectedEmployees}}"/>
        </shared:RadioButtonList>       
           
        <Grid Grid.Row="4" Margin="0 10 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Style="{DynamicResource {x:Static ribbon:RibbonStyles.TextBoxKey}}" 
                ribbon:RibbonControlService.HintText="{inf:Resource Shifts_AddingEvent_Hint}"
                     VerticalAlignment="Center"
                     Text="{Binding Comments}" TextWrapping="Wrap" ></TextBox>
          
                <Button Grid.Column="1" Content="{inf:Resource Shifts_AddingEvent_Add}"
                        VerticalAlignment="Center" cal:Message.Attach="[Action Apply]" />
        </Grid>


       
    </Grid>
</UserControl>
