trunk/src/Luna.GUI/Views/Shifts/AssignmentTypeDetailView.Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org" 
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:inf="http://www.grandsys.com/luna"
                    xmlns:local="clr-namespace:Luna.GUI.Views.Shifts"
                    xmlns:brick="http://www.grandsys.com/luna/brick"
                    xmlns:domain="clr-namespace:Luna.Shifts.Domain;assembly=Luna.Shifts.Domain"
                    xmlns:Behaviors="clr-namespace:Luna.WPF.ApplicationFramework.Behaviors;assembly=Luna.WPF.ApplicationFramework">
    <!--<ResourceDictionary.MergedDictionaries>
        <inf:BlendMergedDictionary Source="Resources/ApplicationResource.xaml"/>
        <inf:BlendMergedDictionary Source="/Luna.GUI;Component/Resources/ApplicationStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    


    <brick:ZoomToTimeConverter x:Key="zoomToTimeConverter"/>
    <!--<brick:DateTimeToTextConverter  x:Key="dateTimeToTextConverter"/>-->
    <brick:DateTimeToDayConverter x:Key="dateTimeToDayConverter" />

    <DataTemplate DataType="{x:Type domain:AssignmentType}" x:Key="AssignmentTypeDetail">
        <!--<GroupBox MinWidth="120" Header="{inf:Resource Shifts_AssignmentTypeDetail_ShiftDetail}">-->

        <ListBox SelectedValue="{Binding Background}" ItemsSource="{Binding Source={StaticResource TermStyleColors}}" VerticalAlignment="Center"
                 HorizontalAlignment="Left">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="0 2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding}" Height="15" Width="15" BorderThickness="1" BorderBrush="DarkGray" Margin="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--</GroupBox>-->
    </DataTemplate>

    <Style TargetType="{x:Type inf:ScheduleGrid}">
       
        <Setter Property="ZoomArray" Value="1,2,4,12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type inf:ScheduleGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Height="32" VerticalAlignment="Bottom">
                            <brick:MarkBlock StartTime="2000/1/1" EndTime="2000/1/2" Text="差勤歸屬日" Foreground="LightGray">
                                <brick:MarkBlock.ColorRender>
                                    <LinearGradientBrush StartPoint="0.473381,0.977274" EndPoint="0.473381,0.0340923">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFF8A5" Offset="0"/>
                                            <GradientStop Color="#FFFFFBD2" Offset="0.316279"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </brick:MarkBlock.ColorRender>
                            </brick:MarkBlock>
                            <brick:MarkBlock StartTime="2000/1/2" EndTime="2000/1/3" ColorRender="Transparent" Text="翌日"/>
                            <!--日期時間文字-->
                            <brick:DateTimeNumberLine>
                                <brick:DateTimeNumberLine.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock FontSize="12">
                                            <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource dateTimeToDayConverter}" ConverterParameter="AssignmentType">                                   
                                                <Binding Path="ZoomValue">
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type inf:ScheduleGrid}"/>
                                                    </Binding.RelativeSource>
                                                </Binding>
                                                <Binding />
                                            </MultiBinding>
                                            </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="9" Margin="1.5 0 0 0">                            
                                                <TextBlock.Text>
                                                   <MultiBinding Converter="{StaticResource zoomToTimeConverter}" >                                   
                                                    <Binding Path="ZoomValue">
                                                         <Binding.RelativeSource>
                                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type inf:ScheduleGrid}"/>
                                                        </Binding.RelativeSource>
                                                        </Binding>
                                                        <Binding />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                <TextBlock.ToolTip>
                                                  <TextBlock Text="{Binding}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </brick:DateTimeNumberLine.ItemTemplate>
                            </brick:DateTimeNumberLine>
                            <!--刻度-->
                            <brick:DateTimeLine ShowSelectedLine="False"/>
                            
                            <!--RuleBaseBorder-->
                            <!--<Border BorderBrush="Gray" BorderThickness="0 0 0 1"/>-->
                        </Grid>                        
                        <ContentPresenter Grid.Row="1" x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}"/>
                        <ScrollBar Grid.Row="3" x:Name="PART_HorizontalScrollBar" Style="{StaticResource NoRepeatButtonStyle}"
                                           AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"  
                                           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"   
                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ViewportSize="{TemplateBinding ViewportWidth}"/>
                        <ContentPresenter Grid.Row="2" 
                                        Content="{Binding Path=(inf:ScheduleGridLayout.BottomContent),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
