trunk/src/Luna.GUI/Views/Shifts/NewAssignmentTypeDialog.xaml

<UserControl x:Class="Luna.GUI.Views.Shifts.NewAssignmentTypeDialog"
             
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="http://www.grandsys.com/luna"    
        xmlns:cal="http://www.caliburnproject.org" xmlns:views="clr-namespace:Luna.GUI.Views" 
        xmlns:domain="clr-namespace:Luna.Shifts.Domain;assembly=Luna.Shifts.Domain"
            >    
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.,Converter={StaticResource ResourceConverter}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="3" Text="{Binding Message}" 
                   Margin="5"/>
            
        <TextBlock Grid.Row="1" Margin="5" Text="Category" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Margin="5" Text="Impl" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Margin="5" Text="Type Name" HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="1" ItemsSource="{Binding Invoker.AssignmentTypeCategories}" IsSynchronizedWithCurrentItem="True"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Invoker.ImplementationTypes}" IsSynchronizedWithCurrentItem="True"/>
                  
        <TextBox Grid.Row="3" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="2" Grid.Row="4" Margin="0 10 0 0"  Visibility="{Binding HasError,Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                   Text="{Binding Error,FallbackValue='Error info'}" Foreground="Red"/>        
    </Grid>
</UserControl>
