trunk/src/Luna.GUI/Views/Shifts/RecentScheduleManagerView.xaml

<Grid Margin="19,9"
            x:Class="Luna.GUI.Views.Shifts.RecentScheduleManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             mc:Ignorable="d" 
           xmlns:behaviors="clr-namespace:Luna.WPF.ApplicationFramework.Behaviors;assembly=Luna.WPF.ApplicationFramework"
         >
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Rectangle Height="2" VerticalAlignment="Bottom"  Stroke="{StaticResource DottedHorizontalSeparatorBrush}" StrokeThickness="1" StrokeDashArray="2 2" RenderOptions.EdgeMode="Aliased" />
    <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" HorizontalAlignment="Left">
        <TextBlock VerticalAlignment="Center" Text="Recent" Margin="0 0 0 0"/>
        <ListBox Margin="10 0 10 0" ItemsSource="{Binding RangeFilters,Mode=OneTime}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="false"/>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="#FF16A3E8"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="PART_ContentText" Text="{Binding Item2}" Margin="0 0 8 0" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="true">
                            <Setter Property="FontWeight" TargetName="PART_ContentText" Value="Bold"/>
                            <Setter Property="Foreground" TargetName="PART_ContentText" Value="#FF16A3E8"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <ComboBox Style="{StaticResource TextOnlyComboBoxstyle}" VerticalAlignment="Center" ItemsSource="{Binding Campaigns,Mode=OneWay}" IsSynchronizedWithCurrentItem="True"/>
        
        
     
 
        
      
    </StackPanel>
    <!--<TextBlock Text="Recent Schedules" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Left"/>-->
    <shared:ZeroSizeContentControl HasHeight="False" HorizontalContentAlignment="Stretch" Grid.Row="1">
        <ScrollViewer Margin="0,11,0,0" 
                      HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
											Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=ScrollViewerStyle}}">
            <ribbon:RecentDocumentMenu 
                behaviors:CommandBidingBehavior.RegisterCommandBindings="{Binding CommandBindings}"
                VariantSize="Large" Manager="{Binding RecentScheduleManager}"
                />
           
        </ScrollViewer>
    </shared:ZeroSizeContentControl>
</Grid>
