trunk/src/Luna.GUI/Views/Shifts/RtsaStatisticView.xaml

<UserControl x:Class="Luna.GUI.Views.Shifts.RtsaStatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Control}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="35"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="35"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="35"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="35"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="35"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="35"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label  Content="{inf:Resource Adherence_RtsaStatistic_PlanToShowUp}"/>

        <Button  Grid.Column="1"
                 Content="{Binding PlanToShowUpAgents.Count}">
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="Click">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="OpendDetailDialog">
                                <cal:Parameter Value="PlanToShowUpAgents"/>
                                <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_PlanToShowUp}"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
        </Button>

        <Label  Content="{inf:Resource Adherence_RtsaStatistic_CurrentlyShowUp}" Grid.Column="2"/>
        <Button  Grid.Column="3" 
                 Content="{Binding CurrentlyShowUpAgents.Count}">
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="Click">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="OpendDetailDialog">
                                <cal:Parameter Value="CurrentlyShowUpAgents"/>
                                <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_CurrentlyShowUp}"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
        </Button>

        <Label Grid.Column="4" Content="{inf:Resource Adherence_RtsaStatistic_OffLineNormally}"/>
        <Button  Grid.Column="5" 
                 Content="{Binding OffLineNormallyAgents.Count}">
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="Click">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="OpendDetailDialog">
                                <cal:Parameter Value="OffLineNormallyAgents"/>
                                <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_OffLineNormally}"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
        </Button>

        <Label  Grid.Column="6" Foreground="Tomato" Content="{inf:Resource Adherence_RtsaStatistic_NotShowUp}"/>
        <Button  Grid.Column="7" 
                 Content="{Binding NotShowUpAgents.Count}">
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="Click">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="OpendDetailDialog">
                                <cal:Parameter Value="NotShowUpAgents"/>
                                <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_NotShowUp}"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
        </Button>

        <Label Grid.Column="8" Foreground="Blue" Content="{inf:Resource Adherence_RtsaStatistic_ShouldBeOffLine}"/>
        <Button Grid.Column="9" 
                Content="{Binding ShouldBeOffLineAgents.Count}">
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="Click">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="OpendDetailDialog">
                                <cal:Parameter Value="ShouldBeOffLineAgents"/>
                                <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_ShouldBeOffLine}"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
        </Button>

        <Label Grid.Column="10" Foreground="Tomato" Content="{inf:Resource Adherence_RtsaStatistic_OfflineOverTime}"/>
        <Button Grid.Column="11"  
                Content="{Binding OfflineOverTimeAgents.Count}">
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="Click">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="OpendDetailDialog">
                                <cal:Parameter Value="OfflineOverTimeAgents"/>
                                <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_OfflineOverTime}"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
        </Button>

        <Grid Grid.Column="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="Tomato" Content="{inf:Resource Adherence_RtsaStatistic_ExtraShowUp}"/>
            <Button Content="{Binding ExtraShowUpAgents.Count}" Grid.Column="1">
                <cal:Message.Triggers>
                    <cal:RoutedMessageTriggerCollection>
                        <cal:EventMessageTrigger EventName="Click">
                            <cal:EventMessageTrigger.Message>
                                <cal:ActionMessage MethodName="OpendDetailDialog">
                                    <cal:Parameter Value="ExtraShowUpAgents"/>
                                    <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_ExtraShowUp}"/>
                                </cal:ActionMessage>
                            </cal:EventMessageTrigger.Message>
                        </cal:EventMessageTrigger>
                    </cal:RoutedMessageTriggerCollection>
                </cal:Message.Triggers>
            </Button>

            <Label Foreground="Blue" Grid.Column="2" Content="{inf:Resource Adherence_RtsaStatistic_UnexpectedShowUp}"/>
            <Button Content="{Binding UnexpectedShowUpAgents.Count}" Grid.Column="3">
                <cal:Message.Triggers>
                    <cal:RoutedMessageTriggerCollection>
                        <cal:EventMessageTrigger EventName="Click">
                            <cal:EventMessageTrigger.Message>
                                <cal:ActionMessage MethodName="OpendDetailDialog">
                                    <cal:Parameter Value="UnexpectedShowUpAgents"/>
                                    <cal:Parameter Value="{inf:Resource Adherence_RtsaStatistic_UnexpectedShowUp}"/>
                                </cal:ActionMessage>
                            </cal:EventMessageTrigger.Message>
                        </cal:EventMessageTrigger>
                    </cal:RoutedMessageTriggerCollection>
                </cal:Message.Triggers>
            </Button>
        </Grid>

    </Grid>
</UserControl>
