trunk/src/Luna.GUI/Views/Shifts/ScheduleInfomationView.xaml

<DockPanel
     x:Class="Luna.GUI.Views.Shifts.ScheduleInfomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             mc:Ignorable="d" 
           xmlns:behaviors="clr-namespace:Luna.WPF.ApplicationFramework.Behaviors;assembly=Luna.WPF.ApplicationFramework">
    <DockPanel.Resources>
        <Style x:Key="ContentBoxBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#b0ffffff" />
            <Setter Property="BorderBrush" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </DockPanel.Resources>
    <Border DockPanel.Dock="Right" Width="250" Margin="19,9" Style="{StaticResource ContentBoxBorderStyle}">
        <StackPanel>

            <Image Source="pack://application:,,,/Resources\Images\Logo.png" Stretch="None"/>

            <TextBlock Margin="0,19,0,0" Text="Properties" />
            <Grid Margin="0,11,0,0" TextElement.Foreground="#808080" DataContext="{Binding CurrentPresenter}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Range" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <AccessText Text="{Binding Schedule.Start,StringFormat='{}{0:yyyy/MM/dd}'}"/>
                    <AccessText Text=" - "/>
                    <AccessText Text="{Binding Schedule.End,StringFormat='{}{0:MM/dd}',Converter={StaticResource RedeemDateTimeConverter},ConverterParameter=-24}"/>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Attendance" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AttendancesCount,FallbackValue=0}" TextTrimming="CharacterEllipsis" />     
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="WorkingDays" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WorkingDays}" TextTrimming="CharacterEllipsis" />
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Holidays" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Holidays}" TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Status" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="N/A" TextTrimming="CharacterEllipsis" />

            </Grid>
        </StackPanel>
    </Border>

    <Rectangle DockPanel.Dock="Right" Width="1" Fill="{StaticResource LargeVerticalSeparatorBrush}" />

    <Border Margin="19,9" Style="{StaticResource ContentBoxBorderStyle}">
        <StackPanel>
            <shared:PixelSnapper>
                <TextBlock Margin="7" Text="{Binding CurrentPresenter.Schedule,StringFormat='{}Information about {0}',FallbackValue='Information about Schedule'}" FontSize="22" TextTrimming="CharacterEllipsis" />
            </shared:PixelSnapper>
            <Rectangle Height="2" Stroke="{StaticResource DottedHorizontalSeparatorBrush}" StrokeThickness="1" StrokeDashArray="2 2" RenderOptions.EdgeMode="Aliased" />

            <DockPanel Margin="7,22,0,18">
                <ribbon:PopupButton DockPanel.Dock="Left" Label="Announce Schedule" Context="BackstageItem" VariantSize="Large" VerticalAlignment="Top" KeyTipAccessText="R">
                    <ribbon:Menu ItemVariantSize="Large">
                        <ribbon:Button Label="Post" MenuItemDescription="Backup and public shifts" cal:Message.Attach="[Event Click]= [Action Post]"
                                       Click="Button_Click"
                                       />
                        <ribbon:Button Label="Made Private" MenuItemDescription="Reschedule shifts" cal:Message.Attach="[Event Click]= [Action ClosePost]" 
                                       Context="MenuItem" StaysOpenOnClick="True" PreviewClick="Button_Click" />
                    </ribbon:Menu>
                </ribbon:PopupButton>
                <StackPanel Margin="18,0,0,0">
                    <TextBlock Text="Made Pulic" FontSize="13" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                    <TextBlock Margin="0,5,0,0" Text="Anyone can see, swap, and change any shift." TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
            <Rectangle Height="2" Stroke="{StaticResource DottedHorizontalSeparatorBrush}" StrokeThickness="1" StrokeDashArray="2 2" RenderOptions.EdgeMode="Aliased" />

            <DockPanel Margin="7,22,0,18">
                <ribbon:Button DockPanel.Dock="Left" Label="Blank" Context="BackstageItem" VariantSize="Large" VerticalAlignment="Top" KeyTipAccessText="I" />
                <StackPanel Margin="18,0,0,0">
                    <TextBlock Text="Blank" FontSize="13" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                    <TextBlock Margin="0,5,0,0" Text="Description" TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>

        </StackPanel>
    </Border>
</DockPanel>
