trunk/src/Luna.GUI/Views/Shifts/ShiftImportView.Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="http://www.grandsys.com/luna"
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"  
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:behaviors="clr-namespace:Luna.WPF.ApplicationFramework.Behaviors;assembly=Luna.WPF.ApplicationFramework">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/BrickControl.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/ToolTip.Agent.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <VisualBrush x:Key="WavyBrush"  ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0,1 C 1,0 2,2 3,1 4,0 5,2 6,1" Stroke="OrangeRed" StrokeThickness="0.2"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style TargetType="{x:Type inf:BlockGridLayerContainer}" x:Key="{x:Type inf:BlockGridLayerContainer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type inf:BlockGridLayerContainer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PART_Header" ContentSource="Header"/>
                        <!--DO NOT Change or Revome x:Name:PART_Header-->
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type inf:ScheduleGrid}" BasedOn="{StaticResource CommonCellScheduleGridStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type inf:ScheduleGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=LeftWidth,RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue=105,Mode=TwoWay}" MinWidth="105" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>

                        <!--<inf:BackgroundColor DateTimeConverter="{StaticResource DateTimeToBrushConverter}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>-->

                    

                        <Border Grid.RowSpan="3" >
                            <Border Grid.RowSpan="2" Width="6" HorizontalAlignment="Right">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/RightLine25.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,6,25" />
                                </Border.Background>
                            </Border>
                        </Border>

                        <!--column header-->
                        <Grid  Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Height="31" Background="{StaticResource ColumnBg}"/>
                            <Border Grid.Row="1" Height="{StaticResource RowHeight}" />
                            <Border Grid.Row="2" Height="{StaticResource RowHeight}" />
                        </Grid>

                        <inf:SelectedRowControl Grid.Row="1" Grid.ColumnSpan="3"/>

                        <!--Row Number Line-->
                        <Border Width="25" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Background="White" BorderThickness="0 0 1 0" BorderBrush="gainsboro"/>

                        <ContentPresenter Grid.RowSpan="2" Content="{Binding Path=(inf:ScheduleGridLayout.LeftContent),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <inf:RowLineControl Grid.ColumnSpan="3" Grid.Row="1"/>
                        <ContentPresenter Grid.Column="1" Grid.RowSpan="2"  x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" />

                        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource VerticalGridSplitterStyle}"/>

                        <ScrollBar Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" x:Name="PART_VerticalScrollBar"  
                                  
                                   HorizontalAlignment="Left"
                                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  
                                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"  
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewportSize="{TemplateBinding ViewportHeight}"/>

                        <!--<Border Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="#FFC3CEE1" BorderThickness="0 1 0 0"/>-->

                        <Rectangle Grid.Row="2" Grid.Column="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                    <GradientStop Color="#6CFFFFFF" Offset="0.568"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ScrollBar Grid.Row="2" Grid.Column="1" x:Name="PART_HorizontalScrollBar" VerticalAlignment="Bottom"                                        
                                        AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"  
                                           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"   
                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>