trunk/src/Luna.GUI/Views/Shifts/ShiftComposerView.Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" 
                    xmlns:local="clr-namespace:Luna.GUI.Views.Shifts"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:inf="http://www.grandsys.com/luna"
                    xmlns:cell="http://www.grandsys.com/luna/cell"
                    xmlns:brick="http://www.grandsys.com/luna/brick"
                    xmlns:domain="http://www.grandsys.com/luna/domain"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/BrickControl.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/ToolTip.Agent.xaml"/>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/ToolTip.Block.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="CellSelectedBrush" Color="#FFD6E7DE" Opacity="0.7"/>

    <Style x:Key="{x:Type inf:EditControlLayer}" TargetType="{x:Type inf:EditControlLayer}">
        <Setter Property="Fill" Value="{StaticResource CellSelectedBrush}"/>
    </Style>

    <DataTemplate x:Key="AgentItemTemplate" >
        <!--<Border BorderBrush="{StaticResource RowLineColor}" BorderThickness="0,0,0,1">
            
        </Border>-->



        <DockPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0">

            <TextBlock Margin="5 0 " DockPanel.Dock="Left"
                           Text="{Binding Name}" Foreground="Black" DataContext="{Binding Profile}" ToolTip="{StaticResource EmployeeProfileToolTip}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ShowDuration="{DynamicResource ToolTipShowDuration}">

            </TextBlock>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="!" Foreground="Red"
                           HorizontalAlignment="Left">
                    <TextBlock.Visibility>
                        <Binding Path="OperationFail" Converter="{StaticResource BooleanToVisibilityConverter}" TargetNullValue="Collapsed"/>
                    </TextBlock.Visibility>
            </TextBlock>

            <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                <!--PW Part-->
                <Grid Width="45" Margin="0">
                    <TextBlock Margin="10 0 0 0" Foreground="#FF7F7F7F" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" Text="{Binding LaborRule.PartialWeekendTotals}">
                            <TextBlock.ToolTip>
                                <ToolTip Background="AliceBlue">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}min {0} , max {1}">
                                                <Binding Path="LaborRule.DayOffRule.MinPWTimes"/>
                                                <Binding Path="LaborRule.DayOffRule.MaxPWTimes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    <Image Margin="3 4 0 0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ValueRangeToStatusConveter}" ConverterParameter="Resources/Images/Under6.png,,Resources/Images/Over6.png">
                                <Binding Path="LaborRule.DayOffRule.MinPWTimes" FallbackValue="0"/>
                                <Binding Path="LaborRule.PartialWeekendTotals" FallbackValue="0"/>
                                <Binding Path="LaborRule.DayOffRule.MaxPWTimes" FallbackValue="0"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <!--<TextBlock Foreground="#FF92D050" FontSize="12" VerticalAlignment="Bottom" Margin="3 0"  Text="{Binding LaborRule.DayOffRule.MinPWTimes}"/>
                            <TextBlock Foreground="#FFFAC090" FontSize="12" VerticalAlignment="Bottom"  Text="{Binding LaborRule.DayOffRule.MaxPWTimes}"/>-->
                </Grid>
                <!--FW Part-->
                <Grid Width="50" Margin="0">
                    <TextBlock Margin="10 0 0 0" Foreground="#FF7F7F7F" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Text="{Binding LaborRule.FullWeekendTotals}">
                            <TextBlock.ToolTip>
                                <ToolTip Background="AliceBlue">                                    
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}min {0} , max {1}">
                                                <Binding Path="LaborRule.DayOffRule.MinFWTimes"/>
                                                <Binding Path="LaborRule.DayOffRule.MaxFWTimes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <!--<StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Text="{Binding ,StringFormat='{}min {0} , '}"></TextBlock>
                                        <TextBlock Text="{Binding ,StringFormat='{}max {0}'}"></TextBlock>
                                    </StackPanel>-->
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    <!--<TextBlock Foreground="#FF92D050" FontSize="12" VerticalAlignment="Bottom" Margin="3 0"  Text="{Binding LaborRule.DayOffRule.MinFWTimes}"/>
                            <TextBlock Foreground="#FFFAC090" FontSize="12" VerticalAlignment="Bottom"  Text="{Binding LaborRule.DayOffRule.MaxFWTimes}"/>-->
                    <Image Margin="3 4 0 0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ValueRangeToStatusConveter}" ConverterParameter="Resources/Images/Under6.png,,Resources/Images/Over6.png">
                                <Binding Path="LaborRule.DayOffRule.MinFWTimes" FallbackValue="0"/>
                                <Binding Path="LaborRule.FullWeekendTotals" FallbackValue="0"/>
                                <Binding Path="LaborRule.DayOffRule.MaxFWTimes" FallbackValue="0"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Grid>

                <!--DO Part-->
                <TextBlock Width="45" Foreground="#FF7F7F7F" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" 
                                   Text="{Binding DayOffRemains}"/>

                <!--LaborRule name Part-->
                <TextBlock Width="54" Foreground="#FF7F7F7F" FontSize="12" Text="{Binding LaborRule.LaborRule}" 
                                ToolTip="{Binding LaborRule.LaborRule}"
                               TextAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                <TextBlock FontFamily="Candara" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Width="75">
                        <AccessText Foreground="CornflowerBlue" Text="{Binding LaborRule.LaborHourTotals.TotalHours,StringFormat=\{0:0.00\},Mode=OneWay}"/>
                        <AccessText Text=":" Foreground="DarkGray"/>
                        <AccessText Text="{Binding LaborRule.MaxLaborHour.TotalHours,StringFormat=\{0:0.#\},Mode=OneWay}"/>
                </TextBlock>

            </StackPanel>
        </DockPanel>


    </DataTemplate>

    <DataTemplate x:Key="TermStyleItemTemplate">
        <Grid DataContext="{Binding Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Style="{StaticResource ImageSwitchCheckBox}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                      IsChecked="{Binding Locked,Mode=TwoWay}"
                      inf:ControlService.CheckedImage="pack://application:,,,/Resources/Images/PinChecked.png"
                      inf:ControlService.UncheckedImage="pack://application:,,,/Resources/Images/PinUnchecked.png"/>
            <TextBlock Grid.Column="1" Margin="2 0 0 0" Foreground="Black" VerticalAlignment="Center">
                <AccessText Text="{Binding EstimationPriority}"/>
                <AccessText Text="{Binding Text}"/>
                <TextBlock.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                                <Binding Path="Start"/>
                                <Binding Path="End"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <Border Grid.Column="2" x:Name="PART_SQ" Margin="0 0 8 0" CornerRadius="5" Background="#FFEBEBEB"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="6,1"  TextTrimming="CharacterEllipsis" MinWidth="10" Text="{Binding ServiceQueue.Name}" FontSize="12" 
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="true">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource ContainsConverter}" ConverterParameter="{x:Type sys:String}">
                        <Binding Path="Header.ServiceQueue.Name" />
                        <Binding Path="DataContext.SelectedServiceQueue" RelativeSource="{RelativeSource AncestorType={x:Type inf:ElementListBox}}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="PART_SQ"  Property="Background" Value="#FFEF9999" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ToolTip x:Key="ShiftTooltip" x:Shared="false" DataContext="{Binding Path=PlacementTarget,Converter={StaticResource DebugConverter}}"
             HorizontalOffset="-10" VerticalOffset="-20" >
        <ToolTip.Style>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource NonStyleToolTip}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PointOutBlock}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ToolTip.Style>
        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Height="38">
                <Image Source="/Resources/Images/StickyNoteGreen.png" Stretch="Fill"/>
                <TextBlock VerticalAlignment="Center" Margin="10 5 70 0" >
                    <AccessText Foreground="CornflowerBlue">
                        <Binding Path="PointOutBlock.Text"/>
                    </AccessText>
                    <AccessText>
                        <AccessText.Style>
                            <Style TargetType="AccessText">
                                <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0:MM/dd HH:mm} - {1:MM/dd HH:mm}">      
                                                    <Binding Path="PointOutBlock.Start"/>
                                                    <Binding Path="PointOutBlock.End"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentBlock.Level}" Value="0">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0:MM/dd HH:mm} - {1:HH:mm}">      
                                                    <Binding Path="CurrentBlock.From"/>
                                                    <Binding Path="CurrentBlock.Finish"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </AccessText.Style>
                    </AccessText>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="38" Margin="20 -12 0 0" Visibility="{Binding PointOutBlock.Tag,Converter={StaticResource NullToVisibilityConverter}}">
                <Image Source="/Resources/Images/StickyNoteRed.png" Stretch="Fill" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Margin="10 5 70 0" Text="{Binding PointOutBlock.Tag}"/>
            </Grid>
        </Grid>
    </ToolTip>


</ResourceDictionary>