trunk/src/Luna.GUI/Views/Shifts/ShiftComposerView.ScheduleGrid.Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:cell="http://www.grandsys.com/luna/cell"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
                    xmlns:local="clr-namespace:Luna.GUI.Views.Shifts"
                    xmlns:brick="http://www.grandsys.com/luna/brick"
                    xmlns:inf="http://www.grandsys.com/luna"
                    xmlns:Converters="clr-namespace:Luna.WPF.ApplicationFramework.Converters;assembly=Luna.WPF.ApplicationFramework"
                    xmlns:behaviors="clr-namespace:Luna.WPF.ApplicationFramework.Behaviors;assembly=Luna.WPF.ApplicationFramework" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Luna.GUI;Component/Resources/Controls/BrickControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="StaffingGrid" TargetType="{x:Type inf:ScheduleGrid}" BasedOn="{StaticResource CommonScheduleGridStyle}">
        <Setter Property="HourWidth" Value="3"/>
        <Setter Property="ZoomArray" Value="1"/>
        <Setter Property="inf:ScrollViewerUtilities.HorizontalOffset" Value="72"/>
        <!--<Setter Property="LeftWidth" Value="90"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type inf:ScheduleGrid}">
                    <Grid x:Name="PART_Container">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding HeaderWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ShiftView}},Mode=TwoWay}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="34" Height="{Binding TopRowHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ShiftView}},Mode=TwoWay}"/>

                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding Content}"/>



                        <ScrollBar Grid.Column="2" x:Name="PART_VerticalScrollBar"  
                                   HorizontalAlignment="Left"
                                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  
                                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"  
                                            Visibility="Visible" 
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewportSize="{TemplateBinding ViewportHeight}"/>

                        <!--<ScrollBar Grid.Column="1"  Grid.Row="1" x:Name="PART_HorizontalScrollBar" VerticalAlignment="Bottom"
                                        AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"  
                                           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"   
                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ViewportSize="{TemplateBinding ViewportWidth}"/>-->

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ActualHeight" Value="34">
                            <!--<Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Collapsed"/>-->
                            <!--<Setter TargetName="PART_BackgroundColor" Property="Visibility" Value="Collapsed"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CellMode}" Value="false">
                <Setter Property="HourWidth" Value="40"/>
                <Setter Property="inf:ScrollViewerUtilities.HorizontalOffset" Value="40"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type inf:ScheduleGrid}" BasedOn="{StaticResource CommonCellScheduleGridStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type inf:ScheduleGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=LeftWidth,RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue=105,Mode=TwoWay}" MinWidth="105" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>

                        <!--<inf:BackgroundColor DateTimeConverter="{StaticResource DateTimeToBrushConverter}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>-->

                        <!--<Border Grid.RowSpan="3" >
                            <Border Grid.RowSpan="2" Width="6" HorizontalAlignment="Right">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/RightLine25.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,6,25" />
                                </Border.Background>
                            </Border>
                        </Border>-->

                        <!--左侧背景颜色-->
                        <Grid Grid.Column="0" Grid.RowSpan="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1" Fill="{StaticResource LeftContentBackground}"/>
                        </Grid>

                        <inf:SelectedRowControl Grid.Row="1" Grid.ColumnSpan="3"/>
                        <inf:BackgroundColor x:Name="PART_BackgroundColor" Grid.Column="1" Grid.RowSpan="3"  ShowDateText="False" SnapsToDevicePixels="True"/>
                        
                        <!--column header-->
                        <Grid  Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.Row="0" Height="31"
                                    Background="{StaticResource ColumnBg}"/>-->
                            <Border Grid.Row="0" Height="31">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/CellColumnBg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,2,31" />
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1" Height="{StaticResource RowHeight}" />
                            <Border Grid.Row="2" Height="{StaticResource RowHeight}" />
                        </Grid>
               

                        <ContentPresenter Grid.RowSpan="3" 
                                        Content="{Binding Path=(inf:ScheduleGridLayout.LeftContent),RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                        <inf:RowLineControl Grid.ColumnSpan="3" Grid.Row="1"/>

                        
                        <ContentPresenter Grid.Column="1" Grid.RowSpan="2"  x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" />

                        <!--注意以下 Grid 的 Margin Top 值必须参考 TimeLineChart 的 Radius-->
                        <Grid x:Name="TimeLine" Grid.Column="1" Margin="0 0 0 1" Height="25" Visibility="Collapsed" VerticalAlignment="Bottom">
                            <!--<brick:DateTimeNumberLine ItemTemplate="{StaticResource DateTimeNumberLineDefaultTemplate}"/>-->
                            <brick:DateTimeLine Foreground="#FFA59895" ShowSelectedLine="False" 
                                                ShowBaseLine="false">                              
                            </brick:DateTimeLine>
                        </Grid>

                        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Left"
                                          Style="{StaticResource VerticalGridSplitterStyle}"/>

                        <ScrollBar Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" x:Name="PART_VerticalScrollBar"  
                                  
                                   HorizontalAlignment="Left"
                                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  
                                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"  
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewportSize="{TemplateBinding ViewportHeight}"/>

                        <!--<Border Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="#FFC3CEE1" BorderThickness="0 1 0 0"/>-->

                        <Rectangle Grid.Row="2" Grid.Column="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                    <GradientStop Color="#6CFFFFFF" Offset="0.568"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ScrollBar Grid.Row="2" Grid.Column="1" x:Name="PART_HorizontalScrollBar" VerticalAlignment="Bottom"
                                        
                                        AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"  
                                           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"   
                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HourWidth" Value="40">
                            <Setter TargetName="TimeLine" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CellMode}" Value="false">
                <Setter Property="HourWidth" Value="40"/>
                <Setter Property="inf:ScrollViewerUtilities.HorizontalOffset" Value="40"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type inf:ScheduleGrid}" BasedOn="{StaticResource CommonCellScheduleGridStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type inf:ScheduleGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=LeftWidth,RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue=105,Mode=TwoWay}" MinWidth="105"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<inf:BackgroundColor Grid.RowSpan="2" Grid.Column="1" DateTimeConverter="{StaticResource HolidayToBurshConverter}"/>-->
                        
                        
                        
                        <Border Grid.RowSpan="3" >
                            <DockPanel Background="{StaticResource LeftContentBackground}">
                                <!--<Border Width="6" HorizontalAlignment="Right">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/Images/RightLine25.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,6,25" />
                                    </Border.Background>
                                </Border>-->
                            </DockPanel>
                        </Border>

                        <Border BorderThickness="0" Height="{TemplateBinding RowHeight}" Grid.ColumnSpan="3">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/CellColumnBg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,2,25" />
                            </Border.Background>
                        </Border>

                        <inf:SelectedRowControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

                        <ContentPresenter Grid.RowSpan="2" Content="{Binding Path=(inf:ScheduleGridLayout.LeftContent),RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                        <inf:RowLineControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <ContentPresenter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" />

                        <GridSplitter Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource VerticalGridSplitterStyle}"/>

                        <Rectangle Grid.Row="2" Grid.Column="0" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                    <GradientStop Color="#6CFFFFFF" Offset="0.568"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <ScrollBar Grid.Row="1" Grid.Column="2" x:Name="PART_VerticalScrollBar"  
                                   HorizontalAlignment="Left"
                                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  
                                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"  
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewportSize="{TemplateBinding ViewportHeight}" Focusable="False" />
                        <ScrollBar Grid.Row="2" Grid.Column="1" x:Name="PART_HorizontalScrollBar" VerticalAlignment="Bottom"
                                        AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"  
                                           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"   
                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ViewportSize="{TemplateBinding ViewportWidth}" Focusable="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
