trunk/src/Luna.GUI/Views/Shifts/SubEventTypeMasterView.xaml

<UserControl x:Class="Luna.GUI.Views.Shifts.SubEventTypeMasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org" 
    xmlns:uc="clr-namespace:Luna.GUI.UserControls"
    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
    xmlns:shift="clr-namespace:Luna.GUI.Views.Shifts"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:Converters="http://www.grandsys.com/luna"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
    xmlns:Behaviors="http://www.grandsys.com/luna"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:brick="http://www.grandsys.com/luna/brick"
    xmlns:local="clr-namespace:Luna.GUI.Views.Shifts">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <inf:BlendMergedDictionary Source="pack://application:,,,/Resources/ApplicationResource.xaml"/>
                <inf:BlendMergedDictionary Source="/Luna.GUI;Component/Resources/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Converters:DragBlockLengthConverter x:Key="DragBlockLengthConverter"/>

            <DataTemplate x:Key="DragItemTemplate">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{Binding Entity.Background}" Margin="3" BorderThickness="0" Width="20">
                        <TextBlock Text="{Binding TimeLength}" FontSize="10" Margin="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock FontFamily="Microsoft JhengHei" FontSize="14"
                        Text="{Binding Entity.Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <!--<TextBlock Grid.Row="0" Text="{Binding Entity.Type,Converter={StaticResource ResourceConverter}}"  FontFamily="Microsoft JhengHei"
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>-->
                </Grid>
            </DataTemplate>

        </ResourceDictionary>


    </UserControl.Resources>
    
    <Border BorderBrush="#FFF7F7F7" BorderThickness="0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#FFF7F7F7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Drag SubEvent from below list!" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button  HorizontalAlignment="Center" VerticalAlignment="Center" Content="RENAME" Style="{StaticResource TextButtonStyle}"
                             cal:Message.Attach="OpenRename($dataContext)"  />
                    <TextBlock  Margin="5,-1,5,3" Text="|"/>-->
                    <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Content="ADD" Style="{StaticResource TextButtonStyle}"
                             cal:Message.Attach="OpenNew($dataContext)"/>
                    <TextBlock  Margin="5,-1,5,3" Text="|"/>
                    <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Content="EDIT" Style="{StaticResource TextButtonStyle}"
                                cal:Message.Attach="OpenEdit($dataContext)"/>
                    <TextBlock Margin="5,-1,5,3" Text="|"/>
                    <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Content="DELTE" Style="{StaticResource TextButtonStyle}"
                             cal:Message.Attach="Delete"/>
                </StackPanel>

                <TextBox BorderThickness="1" Width="160" Margin="5 5 5 5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="2"
                        Style="{StaticResource SearchTextBoxStyle}" Focusable="True" ribbon:RibbonControlService.HintText="Search">
                    <i:Interaction.Behaviors>
                        <inf:SelectorHighLightBehavior FilterPath="Entity.Name" Selector="{Binding ElementName=ListBox}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>


            <ListBox x:Name="ListBox" BorderThickness="0" Grid.Row="1"  ItemsSource="{Binding CollectionView}" 
                 SelectedItem="{Binding CurrentPresenter}"                 
                 Behaviors:CursorBehavior.CursorTemplate="{StaticResource DragItemTemplate}"
                 IsSynchronizedWithCurrentItem="True" 
                 SelectedValuePath="Entity"
                 SelectedValue="{Binding Path=DataContext.CollectionView/SelectedBlock,RelativeSource={RelativeSource AncestorType=local:AssignmentTypeDetailView}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="inf:ItemsElementBehavior.IsBroughtIntoViewWhenSelected" Value="true"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="{Binding Entity.Background}" Width="16" Height="16" Margin="3" BorderThickness="1" BorderBrush="White">

                            </Border>
                            <TextBlock x:Name="PART_Name" TextWrapping="Wrap"  FontFamily="Microsoft JhengHei"
                                   FontSize="14" Text="{Binding Entity.Name}" VerticalAlignment="Center" Grid.Column="1"/>

                            <TextBlock Grid.Row="0" Text="{Binding Entity.Type,Converter={StaticResource ResourceConverter}}"  FontFamily="Microsoft JhengHei"
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>

                            <Ellipse Margin="5 0" VerticalAlignment="Center" Grid.Column="3" x:Name="PART_OnService" Width="10" Height="10" Stretch="Fill" 
                                     Fill="#FF8AC33E" Stroke="White" StrokeThickness="0.5"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Entity.OnService}" Value="False">
                                <Setter TargetName="PART_OnService" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Entity.InUse}" Value="false">
                                <Setter TargetName="PART_Name" Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsGrouping" Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
