trunk/src/Common/Luna.WPF.ApplicationFramework/Themes/Generic.Brick.ScheduleGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:cell="http://www.grandsys.com/luna/cell"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:axis="clr-namespace:Luna.WPF.ApplicationFramework.Controls">

    <Style TargetType="{x:Type axis:BlockGridLayerContainer}" x:Key="{x:Type axis:BlockGridLayerContainer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type axis:BlockGridLayerContainer}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type axis:SelectedRowControl}" TargetType="{x:Type axis:SelectedRowControl}">
        <Setter Property="SelectedRowIndex" Value="{Binding SelectedRowIndex,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <Setter Property="RowHeight" Value="{Binding RowHeight,RelativeSource={RelativeSource Mode=TemplatedParent}}"/><!-- // reference from BrickControl.xaml--> 
        <Setter Property="Fill" Value="LightYellow"/>
    </Style>

    <Style x:Key="{x:Type axis:RowLineControl}" TargetType="{x:Type axis:RowLineControl}">
        <Setter Property="RowCount" Value="{Binding RowCount,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <Setter Property="RowHeight" Value="{Binding RowHeight,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    </Style>

    <!--<Style x:Key="{x:Type inf:ScheduleGrid}" TargetType="{x:Type inf:ScheduleGrid}">
        <Setter Property="inf:ScrollViewerUtilities.ScrollSource" Value="72"/>
    </Style>-->

</ResourceDictionary>
