trunk/src/Luna.GUI/Views/DialogBoxView.xaml

<Window x:Class="Luna.GUI.Views.DialogBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviors="clr-namespace:Luna.WPF.ApplicationFramework.Behaviors;assembly=Luna.WPF.ApplicationFramework"
      
        ResizeMode="NoResize"       
        Style="{StaticResource ModalWindowStyle}"     
     VerticalContentAlignment="{Binding DialogPosition,Mode=OneWay}"    
  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <inf:BlendMergedDictionary Source="pack://application:,,,/Resources/ApplicationResource.xaml"/>
                <inf:BlendMergedDictionary Source="/Luna.GUI;Component/Resources/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
 
    <Grid MaxWidth="350" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>            
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="10"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="75 -60 0 0" Foreground="LightGray" FontSize="72" Opacity="0.3"
                   Text="{Binding BackgroundTitle,FallbackValue=Edit}" Grid.ColumnSpan="2"/>
        

        <!--请勿删除,引发事件用,无任何UI作用-->
        <CheckBox IsChecked="{Binding IsCancel,Mode=OneWay}" cal:Action.TargetWithoutContext="{Binding Invoker}" 
                    cal:Message.Attach="{Binding ConfirmDelegate}"  Visibility="Collapsed"
                  />

        <Border cal:View.Context="{Binding PartView}" cal:View.Model="{Binding}" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="{inf:Resource OK}" cal:Message.Attach="Confirm($source)" cal:Message.AvailabilityEffect="Disable"
                    Style="{StaticResource BlueButtonStyle}"/>
            <Button Content="{inf:Resource Cancel}" IsCancel="True" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}"/>
        </Grid>
      
    </Grid>
</Window>
