trunk/src/Luna.GUI/Views/MessageView.xaml

<Window x:Class="Luna.GUI.Views.MessageView"
        xmlns:inf="http://www.grandsys.com/luna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding DisplayName}" MinWidth="400" MaxWidth="400" ResizeMode="NoResize"
          WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"  Topmost="True"
        Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
        <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="180"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>                                    
                                    <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
                                </Grid>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">                                
                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel >
                                <ToggleButton DockPanel.Dock="Bottom" x:Name="HeaderSite" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
										Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" 
                                        Background="Transparent"
										FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
										FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" 
										FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" 
										HorizontalAlignment="Stretch"
										IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
										MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderUpHeaderStyle}" 
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Webdings" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Text="i" FontSize="72" Margin="0,15,18,0" Opacity="0.2" Grid.RowSpan="2">
              <TextBlock.RenderTransform>
                          <ScaleTransform  ScaleX="2" ScaleY="2" CenterX="20" CenterY="25"/>
              </TextBlock.RenderTransform>
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
           
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Text="{Binding Text, FallbackValue='This is text.'}" TextWrapping="Wrap" Margin="10" FontSize="16" />
        </StackPanel>
        <Expander Grid.Row="1" VerticalAlignment="Bottom" >
            <Expander.Header>
                <DockPanel >
                    <!--<Button HorizontalAlignment="Right" Content="OK" Width="80" IsCancel="True" DockPanel.Dock="Right"/>-->
                    
                    <!--<TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Detail</TextBlock>-->

                    <ribbon:Button ImageSourceSmall="/Resources/Images/Copy16.png" VerticalAlignment="Center" DockPanel.Dock="Left" ToolTip="Copy message text" 
                                   cal:Message.Attach="[Event Click] = [Action CopyDetaiolToClipboard]" HorizontalAlignment="Left"
                                   Visibility="{Binding IsExpanded,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource AncestorType=Expander}}">

                    </ribbon:Button>

                                        
                </DockPanel>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer  Margin="10 10 0 10" MaxHeight="150">
                    <TextBlock x:Name="DetailsTextBox" Text="{Binding Details}" TextWrapping="Wrap"/>
                </ScrollViewer>                
            </Expander.Content>
        </Expander>        
    </Grid>
</Window>