trunk/src/Luna.GUI/Views/QuestionView.xaml

<Window x:Class="Luna.GUI.Views.QuestionView"
    xmlns:inf="http://www.grandsys.com/luna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    Title="{Binding DisplayName}" ResizeMode="NoResize"
       SizeToContent="WidthAndHeight"  Topmost="True"
        
        cal:Action.TargetWithoutContext="{Binding Invoker}"
                    cal:Message.Attach="{Binding ConfirmDelegate}"
    WindowStartupLocation="CenterOwner"
       VerticalContentAlignment="Center"
        Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke" Margin="10 0 10 10" Padding="10">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
        </Border>

        <!--<TextBox x:Name="CommentsTextBox" Margin="10 10 10 0" Visibility="{Binding Editable,Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="1" TabIndex="0" ribbon:RibbonControlService.HintText="Comments"
                     Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" 
            TextWrapping="Wrap"/>-->
        <ContentControl Grid.Row="2"  Margin="10 0 10 10" Content="{Binding .}">
            <ContentControl.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="5,4"/>
                </Style>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <UniformGrid Rows="1" cal:Action.TargetWithoutContext="{Binding}">
                                    <Button Content="Yes" IsCancel="True" Margin="0 0 10 0" cal:Message.Attach="Yes"/>                                   
                                    <Button Content="No" IsCancel="True" />
                                </UniformGrid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SavingConfirmModeOn}" Value="true">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid cal:Action.TargetWithoutContext="{Binding}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Save" IsCancel="True" cal:Message.Attach="Yes"/>
                                            <Button Content="Don't Save" IsCancel="True" cal:Message.Attach="No" Grid.Column="2"/>
                                            <Button Content="Cancel" IsCancel="True" Grid.Column="4"
                                                    Visibility="{Binding ClosingConfirmModeOn,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>


    </Grid>
</Window>
